name: Build and Push Docker images

on:
  workflow_dispatch:
  push:
    branches:
      - main
  schedule:
    - cron: '0 10 9 */6 *'

env:
  DOCKER_USERNAME: kirbah
  DOCKER_IMAGE: blue-green

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}

      - name: Build image for testing
        uses: docker/build-push-action@v4
        with:
          context: .
          build-args: COLOR=blue
          load: true
          platforms: linux/amd64
          tags: ${{ env.DOCKER_USERNAME }}/${{ env.DOCKER_IMAGE }}:test

      - name: Test Blue image
        run: |
          docker run -d --name temp-blue-server -p 8080:80 ${{ env.DOCKER_USERNAME }}/${{ env.DOCKER_IMAGE }}:test
          sleep 5
          curl -v http://localhost:8080/fail 2>&1 | tee output.txt
          if ! (grep -q "HTTP/1.1 200 OK" output.txt); then echo "Error: Invalid HTTP status code"; exit 1; fi
          content_length=$(grep -Eo 'Content-Length: [0-9]+' output.txt | grep -Eo '[0-9]+')
          if ! [ "$content_length" -gt 400 -a "$content_length" -lt 500 ]; then echo "Error: Content-Length is not within the acceptable range. Received: $content_length"; exit 1; fi
          docker stop temp-blue-server
          docker rm temp-blue-server

      - name: Build and Push Blue images
        uses: docker/build-push-action@v4
        with:
          context: .
          build-args: COLOR=blue
          push: true
          platforms: linux/amd64,linux/arm64,linux/arm/v6,linux/arm/v7
          tags: ${{ env.DOCKER_USERNAME }}/${{ env.DOCKER_IMAGE }}:blue

      - name: Build and push Green image
        uses: docker/build-push-action@v4
        with:
          context: .
          build-args: COLOR=green
          push: true
          platforms: linux/amd64,linux/arm64,linux/arm/v6,linux/arm/v7
          tags: ${{ env.DOCKER_USERNAME }}/${{ env.DOCKER_IMAGE }}:green
