name: Build and Push Docker images

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 10 9 */6 *'

env:
  DOCKER_USERNAME: kirbah
  DOCKER_IMAGE: blue-green

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}

      - name: Build Blue image for testing
        uses: docker/build-push-action@v4
        id: build-blue
        with:
          context: .
          build-args: COLOR=blue
          platforms: linux/amd64
          tags: ${{ env.DOCKER_USERNAME }}/${{ env.DOCKER_IMAGE }}:blue

      - name: Test Blue image
        run: |
          docker run -d --name temp-blue-server -p 8080:80 ${{ steps.build-blue.outputs.digest }}
          sleep 5
          curl -v http://localhost:8080/fail 2>&1 | tee output.txt
          (grep -q "HTTP/1.1 200 OK" output.txt) && (grep -Eo 'Content-Length: [0-9]+' output.txt | grep -Eo '[0-9]+' | awk '{ if ($1 > 400 && $1 < 500) exit 0; else exit 1}')
          docker stop temp-blue-server
          docker rm temp-blue-server

      - name: Build and Push Blue images
        if: success()
        uses: docker/build-push-action@v4
        with:
          context: .
          build-args: COLOR=blue
          cache-from: ${{ steps.build-blue.outputs.cache-from }}
          push: true
          platforms: linux/amd64,linux/arm64,linux/arm/v6,linux/arm/v7
          tags: ${{ env.DOCKER_USERNAME }}/${{ env.DOCKER_IMAGE }}:blue

      - name: Build and push Green image
        if: success()
        uses: docker/build-push-action@v4
        with:
          context: .
          build-args: COLOR=green
          push: true
          platforms: linux/amd64,linux/arm64,linux/arm/v6,linux/arm/v7
          tags: ${{ env.DOCKER_USERNAME }}/${{ env.DOCKER_IMAGE }}:green
